<JSD015_Yugumo_1941_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.4176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6986 1.8204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2615 0.4836 1.9084 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1622 0.5324 0.7598 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3090 0.3784 -0.1680 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0570 0.5520 -0.0260 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1360 0.5380 1.9510 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0570 0.5520 -0.0260 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1360 0.5380 1.9590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	0.5904 0.7677 0.2490 0.0000	</row0>
						<row1>	-0.7074 0.6408 -0.2983 0.0000	</row1>
						<row2>	-0.3886 0.0000 0.9214 0.0000	</row2>
						<row3>	0.0021 0.6980 0.8674 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_2	</identifier>
					<transform>
						<row0>	0.5871 -0.8095 0.0000 0.0000	</row0>
						<row1>	0.8095 0.5871 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0581 0.6850 0.8973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_3	</identifier>
					<transform>
						<row0>	0.6527 0.0000 -0.7576 0.0000	</row0>
						<row1>	-0.7546 0.0891 -0.6501 0.0000	</row1>
						<row2>	0.0675 0.9960 0.0582 0.0000	</row2>
						<row3>	-0.0670 0.6920 0.0390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_4	</identifier>
					<transform>
						<row0>	0.6982 0.2867 -0.6560 0.0000	</row0>
						<row1>	0.5741 0.3232 0.7523 0.0000	</row1>
						<row2>	0.4277 -0.9018 0.0611 0.0000	</row2>
						<row3>	-0.0136 0.6981 0.0860 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1270 0.8898 1.0467 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_left	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3600 0.2570 1.7110 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3583 0.0133 -0.2258 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3582 0.0130 -0.2249 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9970 -0.0777 0.0000	</row1>
						<row2>	0.0000 0.0777 0.9970 0.0000	</row2>
						<row3>	0.0000 0.7099 1.0234 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9988 -0.0486 0.0000	</row1>
						<row2>	0.0000 0.0486 0.9988 0.0000	</row2>
						<row3>	0.0000 0.6557 -0.0307 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.5299 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5185 -0.1094 0.0000	</row1>
						<row2>	0.0000 0.1094 0.5185 0.0000	</row2>
						<row3>	0.0000 1.4135 1.3380 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.734586 1.704869 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_1	</identifier>
					<transform>
						<row0>	0.709993 0.030802 0.703535 0.000000	</row0>
						<row1>	-0.036043 0.999323 -0.007378 0.000000	</row1>
						<row2>	-0.703286 -0.020119 0.710622 0.000000	</row2>
						<row3>	-0.197137 0.326918 2.381192 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_2	</identifier>
					<transform>
						<row0>	0.709993 -0.030802 -0.703535 0.000000	</row0>
						<row1>	0.036043 0.999323 -0.007378 0.000000	</row1>
						<row2>	0.703286 -0.020119 0.710622 0.000000	</row2>
						<row3>	0.197137 0.326918 2.381192 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_3	</identifier>
					<transform>
						<row0>	0.709993 0.030802 0.703535 0.000000	</row0>
						<row1>	-0.036043 0.999323 -0.007378 0.000000	</row1>
						<row2>	-0.703286 -0.020119 0.710622 0.000000	</row2>
						<row3>	-0.231029 0.326918 2.215627 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_4	</identifier>
					<transform>
						<row0>	0.709993 -0.030802 -0.703535 0.000000	</row0>
						<row1>	0.036043 0.999323 -0.007378 0.000000	</row1>
						<row2>	0.703286 -0.020119 0.710622 0.000000	</row2>
						<row3>	0.231029 0.326918 2.215627 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.472184 2.204850 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_6	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.192087 0.461599 0.760728 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_7	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.192087 0.461599 0.760728 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_8	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.191763 0.421457 0.148007 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_9	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.191758 0.421457 0.147995 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGT_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.273932 0.450436 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JRS_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.022988 0.916062 1.436210 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.978648 -0.198945 0.051656 0.000000	</row0>
						<row1>	0.198945 0.853678 -0.481306 0.000000	</row1>
						<row2>	0.051656 0.481306 0.875029 0.000000	</row2>
						<row3>	0.335253 1.137252 1.399975 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.978647 0.198954 -0.051650 0.000000	</row0>
						<row1>	-0.198954 0.853713 -0.481239 0.000000	</row1>
						<row2>	-0.051650 0.481239 0.875067 0.000000	</row2>
						<row3>	-0.335246 1.137252 1.399972 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.991357 -0.126974 0.032991 0.000000	</row0>
						<row1>	0.126974 0.865429 -0.484676 0.000000	</row1>
						<row2>	0.032991 0.484676 0.874072 0.000000	</row2>
						<row3>	0.274569 1.136783 1.401291 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.991357 0.126974 -0.032985 0.000000	</row0>
						<row1>	-0.126974 0.865467 -0.484609 0.000000	</row1>
						<row2>	-0.032985 0.484609 0.874109 0.000000	</row2>
						<row3>	-0.274588 1.136792 1.401286 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.000000 -0.000581 0.000073 0.000000	</row0>
						<row1>	0.000581 0.969243 -0.246103 0.000000	</row1>
						<row2>	0.000073 0.246103 0.969244 0.000000	</row2>
						<row3>	-0.000057 1.232773 1.244273 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.949990 -0.307306 0.055519 0.000000	</row0>
						<row1>	0.307306 0.888355 -0.341157 0.000000	</row1>
						<row2>	0.055519 0.341157 0.938365 0.000000	</row2>
						<row3>	0.255183 1.339864 1.324844 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.950188 0.306716 -0.055392 0.000000	</row0>
						<row1>	-0.306716 0.888592 -0.341071 0.000000	</row1>
						<row2>	-0.055392 0.341071 0.938404 0.000000	</row2>
						<row3>	-0.255397 1.340141 1.324834 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM008_Life_Buoy_1	</identifier>
					<transform>
						<row0>	0.1168 -0.0016 0.9931 0.0000	</row0>
						<row1>	0.0052 1.0000 0.0010 0.0000	</row1>
						<row2>	-0.9931 0.0051 0.1168 0.0000	</row2>
						<row3>	0.1802 0.6106 1.7992 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.1949 0.0000 0.9808 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9808 0.0000 -0.1949 0.0000	</row2>
						<row3>	0.0972 0.4993 -0.2662 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.0998 0.0000 -0.9950 0.0000	</row0>
						<row1>	0.0085 1.0000 0.0009 0.0000	</row1>
						<row2>	0.9950 -0.0085 0.0998 0.0000	</row2>
						<row3>	-0.1804 0.6107 1.7993 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight	</identifier>
					<transform>
						<row0>	1.2252 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2252 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2252 0.0000	</row2>
						<row3>	0.0000 0.4812 -0.2755 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM011_Day_Light	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0143 1.0591 1.3932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM030_Wind_Direction	</identifier>
					<transform>
						<row0>	0.5347 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5347 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5347 0.0000	</row2>
						<row3>	0.0849 1.3820 1.3587 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM031_Wind_Intensity	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6953 -0.0813 0.0000	</row1>
						<row2>	0.0000 0.0813 0.6953 0.0000	</row2>
						<row3>	0.0000 1.4710 1.3393 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM092_Running_Lights_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1314 0.5952 1.8957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM093_Running_Lights_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1284 0.5952 1.8957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM107_Binocular_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1527 0.5906 1.7840 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1417 0.5906 1.8589 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0833 0.5900 2.0030 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1417 0.5906 1.8589 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0833 0.5900 2.0030 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1527 0.5906 1.7840 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9934 -0.1151 0.0000	</row1>
						<row2>	0.0000 0.1151 0.9934 0.0000	</row2>
						<row3>	0.0000 1.4563 1.3410 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0002 0.9164 1.4964 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM367_Rangefinder_66cm	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7244 1.8823 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSD015_Yugumo_1941_MidFront_ports.visual>
