<JSD015_Yugumo_1941_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 2.5376 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3877 3.3760 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.8715 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.337237 2.754542 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM086_Anchor_top	</identifier>
					<transform>
						<row0>	-0.2095 -0.6907 -0.6921 0.0000	</row0>
						<row1>	-0.0144 0.7099 -0.7041 0.0000	</row1>
						<row2>	0.9777 -0.1375 -0.1587 0.0000	</row2>
						<row3>	0.0614 0.2935 3.7383 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
					<transform>
						<row0>	-0.2095 0.6907 0.6921 0.0000	</row0>
						<row1>	0.0144 0.7099 -0.7041 0.0000	</row1>
						<row2>	-0.9777 -0.1375 -0.1587 0.0000	</row2>
						<row3>	-0.0614 0.2935 3.7383 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM087_Anchor_down	</identifier>
					<transform>
						<row0>	-0.2095 -0.6907 -0.6921 0.0000	</row0>
						<row1>	0.3265 0.6178 -0.7154 0.0000	</row1>
						<row2>	0.9217 -0.3758 0.0961 0.0000	</row2>
						<row3>	0.0633 0.2895 3.7419 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
					<transform>
						<row0>	-0.2095 0.6907 0.6921 0.0000	</row0>
						<row1>	-0.3265 0.6178 -0.7154 0.0000	</row1>
						<row2>	-0.9217 -0.3758 0.0961 0.0000	</row2>
						<row3>	-0.0633 0.2895 3.7419 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM201_Bitt	</identifier>
					<transform>
						<row0>	0.8023 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8023 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8023 0.0000	</row2>
						<row3>	-0.0002 0.3383 3.3400 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM284_Anchor_Capstan	</identifier>
					<transform>
						<row0>	0.6951 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6923 -0.0617 0.0000	</row1>
						<row2>	0.0000 0.0617 0.6923 0.0000	</row2>
						<row3>	-0.0002 0.3581 3.1880 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 2.537577 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSD015_Yugumo_1941_Bow_ports.visual>
